plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.2'
  id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.paystream'
version = '0.0.1-SNAPSHOT'

java {
  toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

dependencies {
  // Web + Validation + JDBC
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'

  // Kafka
  implementation 'org.springframework.kafka:spring-kafka'

  // Flyway + PG tanıma
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql'

  // JDBC driver (sadece runtime’da gerekir)
  runtimeOnly 'org.postgresql:postgresql'

  // Swagger UI / OpenAPI
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

  // Lombok (main + test)
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  // Test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}
