# PayStream

./: .gitattributes  .gitignore  README.md  build.gradle  compose.yml  package-lock.json  package.json  repo-tree.txt  settings.gradle  start-paystream.ps1  testcontainers.properties  vitest.config.ts
core/account-service/: Dockerfile  FAZ1-AccountService.md  build.gradle
core/account-service/src/main/java/com/paystream/accountservice/: AccountServiceApplication.java
core/account-service/src/main/java/com/paystream/accountservice/api/: AccountController.java  AccountResponse.java  BalanceResponse.java  CreateAccountRequest.java
core/account-service/src/main/java/com/paystream/accountservice/app/: AccountAppService.java
core/account-service/src/main/java/com/paystream/accountservice/domain/: Account.java  AccountBalance.java  OutboxEvent.java
core/account-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
core/account-service/src/main/resources/db/migration/: V1__create_accounts.sql  V2__create_account_balances.sql  V3__create_outbox_events.sql  V4__create_customers.sql  V5__balance_to_minor_units.sql  V6__add_event_type.sql
core/account-service/src/test/resources/: application-test.yml
core/ledger-service/: Dockerfile  build.gradle
core/ledger-service/src/main/java/com/paystream/ledgerservice/: LedgerServiceApplication.java
core/ledger-service/src/main/java/com/paystream/ledgerservice/api/: BookTransactionRequest.java  GlobalExceptionHandler.java  LedgerController.java
core/ledger-service/src/main/java/com/paystream/ledgerservice/app/: LedgerTransactionAppService.java
core/ledger-service/src/main/java/com/paystream/ledgerservice/config/: KafkaTopicsConfig.java  OpenApiConfig.java
core/ledger-service/src/main/java/com/paystream/ledgerservice/domain/: LedgerEntry.java  OutboxRecord.java
core/ledger-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
core/ledger-service/src/main/resources/db/migration/: V1__create_ledger_offset_seq.sql  V2_create_ledger_entries.sql  V3_create_ledger_outbox.sql  V4__account_snapshots.sql  V5__create_ledger_offset_seq_if_missing.sql
core/ledger-service/src/test/java/com/paystream/ledgerservice/config/: TestKafkaConfig.java
core/ledger-service/src/test/java/com/paystream/ledgerservice/integration/: LedgerControllerIT.java  LedgerRepositoryIT.java  PostgresContainerSupport.java  ReconciliationIT.java
core/ledger-service/src/test/java/com/paystream/ledgerservice/unit/: LedgerDtoMapperTest.java  LedgerTransactionAppServiceValidationTest.java
core/ledger-service/src/test/resources/: application-test.yml  testcontainers.properties
core/payment-service/: Dockerfile  build.gradle
core/payment-service/src/main/java/com/paystream/paymentservice/: PaymentServiceApplication.java
core/payment-service/src/main/java/com/paystream/paymentservice/api/: PaymentController.java
core/payment-service/src/main/java/com/paystream/paymentservice/app/: PaymentUseCase.java
core/payment-service/src/main/java/com/paystream/paymentservice/config/: OpenApiConfig.java
core/payment-service/src/main/java/com/paystream/paymentservice/domain/: CurrencyCode.java  Payment.java  PaymentIntent.java  PaymentStatus.java
core/payment-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
core/payment-service/src/main/resources/db.migration/: V1_payments.sql  V3_payment_captures.sql  V4_outbox_events.sql
core/payment-service/src/main/resources/db/migration/: V10__outbox_fix_occurred_at_default.sql  V11__add_headers_to_outbox_events.sql  V2__payment_intents.sql  V5__align_outbox_with_code_and_defaults.sql  V6__payments_defaults_and_schema.sql  V7__payment_intents_alignment.sql  V8__payment_captures_defaults.sql  V9__outbox_fix_timestamps.sql
core/payment-service/src/test/java/com/paystream/paymentservice/api/: PaymentControllerTest.java
core/payment-service/src/test/java/com/paystream/paymentservice/app/: PaymentApplicationServiceTest.java
core/payment-service/src/test/java/com/paystream/paymentservice/common/: GlobalErrorsTest.java
core/payment-service/src/test/java/resources/db/migration/: application-test.yml
core/payment-service/src/test/resources/: schema.sql
core/reporting-service/: Dockerfile  build.gradle
core/reporting-service/src/main/java/com/paystream/reportingservice/: ReportingServiceApplication.java
core/reporting-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
core/transfer-service/: Dockerfile  build.gradle
core/transfer-service/src/main/java/com/paystream/transferservice/: TransferServiceApplication.java
core/transfer-service/src/main/java/com/paystream/transferservice/api/: CreateTransferRequest.java  ErrorResponse.java  GlobalExceptionHandler.java  TransferController.java  TransferResponse.java
core/transfer-service/src/main/java/com/paystream/transferservice/app/: TransferAppService.java
core/transfer-service/src/main/java/com/paystream/transferservice/config/: HttpClientConfig.java
core/transfer-service/src/main/java/com/paystream/transferservice/domain/: DomainValidationException.java  NotFoundException.java  (+7 more)
core/transfer-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  compose.transfer.yml
core/transfer-service/src/main/resources/db/migration/: V1__transfers.sql  V2__outbox_events.sql  V3__transfer_steps.sql  V4__ensure_public_objects.sql  V5_add_idempotency_key.sql  V6__outbox_columns_to_uuid.sql
core/transfer-service/src/test/java/com/paystream/transferservice/: OutboxDaoJdbcTest.java  SmokeHttpIT.java  TransferApiMapperTest.java  TransferAppServiceTest.java  TransferControllerTest.java  TransferDaoJdbcTest.java  TransferRowMapperTest.java
platform/api-gateway/: Dockerfile  build.gradle
platform/api-gateway/src/main/java/com/paystream/apigateway/: ApiGatewayApplication.java
platform/api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
(+202 files in other folders)
