plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'java'
}

group = 'com.paystream'
version = '0.0.1-SNAPSHOT'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.5.0'
  implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
  implementation 'org.springdoc:springdoc-openapi-starter-common:2.5.0'


  implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
}
