plugins {
  id 'org.springframework.boot' version '3.3.2'
  id 'io.spring.dependency-management' version '1.1.5'
  id 'java'
  id 'jacoco'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'


  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql'
  runtimeOnly   'org.postgresql:postgresql:42.7.3'



  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql'
  runtimeOnly   'org.postgresql:postgresql:42.7.3'

  runtimeOnly 'org.postgresql:postgresql:42.7.3'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  // ➜ PostgreSQL driver (GEREKLİ)
  runtimeOnly 'org.postgresql:postgresql:42.7.3'



  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'





  testImplementation platform("org.testcontainers:testcontainers-bom:1.19.8")
  testImplementation "org.testcontainers:junit-jupiter"
  testImplementation "org.testcontainers:postgresql"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "org.flywaydb:flyway-core"
  testImplementation "org.flywaydb:flyway-database-postgresql"
  testRuntimeOnly  "org.postgresql:postgresql"

}



  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  implementation "org.flywaydb:flyway-core"
  implementation "org.flywaydb:flyway-database-postgresql"



}


test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}
jacocoTestReport { dependsOn test; reports { html.required = true; xml.required = true } }
