plugins {
  id 'org.springframework.boot' version '3.3.2'
  id 'io.spring.dependency-management' version '1.1.5'
  id 'java'
}

java {
  toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

dependencyManagement {
  // Boot 3.3.x ile uyumlu Spring Cloud BOM
  imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3" }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  runtimeOnly 'org.postgresql:postgresql:42.7.3'

  // ➜ PostgreSQL driver (GEREKLİ)
  runtimeOnly 'org.postgresql:postgresql:42.7.3'

  // Eureka + LoadBalancer
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

  // Swagger UI
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}
